.grid__wrapper {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    grid-template-areas:
        "one one two"
        "three three two"
        "four five five";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.grid__card {
    display: flex;

    width: 100%;
    height: 100%;
}

.grid__card--1 {
    grid-area: one;
}

.grid__card--2 {
    grid-area: two;
}

.grid__card--3 {
    grid-area: three;
}

.grid__card--4 {
    grid-area: four;
}

.grid__card--5 {
    grid-area: five;
}

@media (max-width: $breakpoint-slider) {
    .grid__wrapper {
        display: flex;
        grid-gap: 0;
    }

    .grid__card {
        width: 100%;
        min-height: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}
