.stages {
    position: relative;
    margin-bottom: 95px;

    &::after {
        position: absolute;
        content: "";
        width: 377px;
        height: 140px;
        background-image: url("../../img/plane_1x.png");
        left: 71%;
        top: 69.5%;
        overflow: visible;
        z-index: 100;
        transform: rotate(-15deg);
    }
}

.stages__header {
    max-width: 100%;
    text-align: center;
    margin-bottom: 16px;
}

.stages__title {
    font-size: 56px;
    max-width: 800px;
    line-height: 67px;
    font-weight: 400;
    letter-spacing: 0.1px;

    text-align: left;
    position: relative;
    margin-bottom: 50px;
}

.stages__subtitle {
    padding-left: 12px;
    padding-top: 3px;
    position: absolute;
    font-family: $font-secondary;
    font-size: 20px;
    color: $link-color;

    line-height: 1.2;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.stages__slider {
    width: 100%;
}

.stages__slide-group {
    grid-gap: 20px;
    .stage__card {
        width: 50%;
    }
}

.stage__card {
    min-height: 112px;
    width: 100%;
    height: 100%;
    display: flex;

    align-items: flex-start;

    padding: 20px;
    background-color: #f9f4e8;
    background-image: url("../../img/grid_back.png");

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: $font-secondary;
    &-number {
        display: flex;

        font-weight: $font-weight-bold;
        background-color: $white-color;
        border-radius: 50%;

        font-size: 20px;
        min-width: 36px;
        width: 36px;
        height: 36px;
        align-items: center;
        justify-content: center;
    }

    &-text {
        margin: 0;
        font-size: 20px;
        max-width: 423px;
        padding-left: 16px;
    }
}

@media (max-width: $breakpoint-slider) {
    .stages {
        &::after {
            top: 33%;
            left: auto;
            right: 10%;
        }
    }

    .stages__slider {
        margin-top: 150px;
    }
    .stages__title {
        font-size: 36px;
        line-height: 40px;
    }
    .stages__subtitle {
        position: relative;
        display: block;
        & br {
            display: none;
        }
    }

    .stages__slide-group {
        grid-gap: 0px;
        .stage__card {
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }
    }

    .stage__card {
        padding-top: 50px;
        flex-grow: 1;

        &:nth-child(2) {
            padding-top: 0;
        }
    }
}
